@import "../../../general-variables.scss";

.user-settings {
    color: $principal-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
    height: 100vh;
    padding: 0 5%;
    
    text-align: left;
    h4 {
        margin-top: 12%;
        min-width: 60%;
        text-align: left;
    }

    .user-settings-form{
        min-width: 60%;
        border-radius: 0.6rem;
        box-shadow: $shadowSmall;
        padding: 10px 20px;
        

    }
    
    input {
        margin-bottom: 10px;
    }

    button {
        background-color: $principal-color;
    }

    button:hover {
        background-color: $principal-color;
    }

    .change-user {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .change-password {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}