@import "../../../../general-variables.scss";

.calculations-bar {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.6rem;
    background-color: white;

    
    .underline {
        height: 50px;
        overflow: hidden;
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
        border-width: 0;
        color: $white;
        font-weight: 800;
        background-color: $principal-color;
    }

    .upper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .subheader {
        font-weight: 800;
    }

}

