@import "../../general-variables.scss";




.search-form {
    text-align: left;
    margin: 5%;
    max-width: 400px;
    width: 80%;

    .customCarButton {
        font-size: small;
        color: $principal-color;
    }

    .customCarButton:hover {
        cursor: pointer;
        color: $secondary-color;
    }

    h1 {
        text-decoration: solid;
        color: $dark;
    }
    .form {
        // background: linear-gradient(to bottom, $principal-color, $secondary-color);
        padding: 5%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0.6rem;
        box-shadow: $boxShadow;
        background-color: white;
    }

    .submit {
        button{
            background-color: $principal-color;
            color:azure;
        }
        .save-button{
            margin-left: 15px;
        }
    }
    
    .double-line {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .double-line-div {
            div {
                margin-top: 0;
            }
            
            margin-top: 12px;
        }
        .margin {
            margin-right: 10px;
        }
    }
    
}